{
  "ConnectionStrings": {
    "Default": "[REDACTED]"
  },
  "App": {
    "SelfUrl": "[REDACTED]",
    "CorsOrigins": "[REDACTED]",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "[REDACTED]",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BLCIRM_Swagger"
  },
  "MeiliSearch": {
    "Url": "[REDACTED]",
    "APIKey": "[REDACTED]",
    "SearchAPIKey": "[REDACTED]"
  }
}
