{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "CorsOrigins": "https://*.BLCIRM.com",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BLCIRM_Swagger"
  },
  "ConnectionStrings": {
    "Default": "[REDACTED]"
  },
  "MeiliSearch": {
    "Url": "[REDACTED]",
    "APIKey": "[REDACTED]",
    "SearchAPIKey": "[REDACTED]"
  }
}
